root: true
env:
  es2021: true,
  node: true
ignorePatterns:
  - ".yarn/"
  - ".dist/"
parser: "@typescript-eslint/parser"
plugins:
  - "@typescript-eslint"
  - "cypress"
extends:
  - eslint:recommended
  - plugin:cypress/recommended
  - plugin:@typescript-eslint/eslint-recommended
  - plugin:@typescript-eslint/recommended
