apiVersion: v2
name: fe
description: eFuse Frontend service
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
#
# NOTE: there are several long discussions in the Helm issue tracker about being able to
#       udpate appVersion on the command line.  At this time, no options exist. As such,
#       we're going to just keep this at "1.0.0".
appVersion: "1.0.0"
